.history-content-section {
    width: 100%;
    max-height: 560px;
    height: 560px;
    gap: 1rem;

    overflow: hidden;
}

.history-menu {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;

    .back-button,
    #backbutton {
        cursor: pointer;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        padding: 1rem;
        border-radius: 1rem;
        border: 2px solid var(--text);
        font-weight: var(--weight-md);
        color: var(--text);
        text-decoration: none;
    }

    p {
        font-size: 2rem;
        font-weight: var(--weight-lg);
    }

    .delete-button {
        margin-left: auto;
        border: none;
        outline: none;
        padding: 1rem 2rem;
        font-size: 1rem;
        background-color: var(--white);
        border-radius: 1rem;
    }
}

.main-content {
    width: 100%;
    height: 100%;
    margin-top: 2rem;

    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 2rem;

    > * {
        flex: 1;
    }
}

.content {

    .content-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        > * {
            width: calc(50% - .5rem);
            aspect-ratio: 3 / 2;
            background-color: var(--white);
            border-radius: 1rem;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .amount {
                font-size: 2rem;
                font-weight: var(--weight-lg);
                color: var(--primary);
            }

            .label {
                font-size: 1rem;
                font-weight: var(--weight-md);
                color: var(--text);
            }
        }
    }
}

h2 {
    font-size: 2rem;
    color: var(--accent);
    margin-bottom: 1rem;
}

.expenses-content {
    height: 520px;

    .expenses-cards {
        height: 450px;
        max-height: 450px;
        
        display: flex;
        flex-direction: column;
        gap: .5rem;
        justify-content: start;
        align-items: start;

        overflow-y: auto;

        .card {
            width: 100%;
            padding: 1rem;
            background-color: var(--white);

            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 1rem;

            .title {
                font-size: 1.2rem;
                font-weight: var(--weight-md);
            }

            .date {
                color: var(--text);
            }

            .amount {
                font-size: 1.3rem;
                font-weight: var(--weight-md);
                padding: .5rem 1rem;
                border: 2px solid var(--light);
                border-radius: 6px;
            }
        }
    }

    .expenses-cards::-webkit-scrollbar {
        display: none;
    }
}